{
  "name": "netcat",
  "version": "1.0.0",
  "description": "my simple discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord-bot",
    "bot",
    "discordjs"
  ],
  "author": "NotSoKodya",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0"
  },
  "type": "module",
  "imports": {
    "@/*": "./*"
  }
}
